# fgdroid

./: .classpath  .project  AndroidManifest.xml  ProjectHome.md  pom.xml
assets/: fg.xsl
res/layout/: about.xml  day.xml  food.xml  main.xml  main_layout.xml  section.xml
res/menu/: main_menu.xml
res/values/: arrays.xml  color.xml  defaults.xml  strings.xml
res/xml/: fg.xsl  main_prefs.xml
src/net/suteren/: AboutActivity.java  ColorPickerDialog.java  DayMenu.java  FGDroidActivity.java  FGDroidService.java  Food.java  HomeFeatureLayout.java  Live.java  Pasta.java  Preferences.java  Soup.java  Superior.java
src/net/suteren/domain/: DayMenu.java  Food.java  Live.java  Pasta.java  Soup.java  Superior.java
src/net/suteren/fg/: FGManager.java  FgFetcher.java  FileLocker.java  LockedException.java  Locker.java
src/net/suteren/layout/: DayScrollableLayout.java  HomeFeatureLayout.java  SectionAdapter.java
