<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="4dp"
		android:gravity="left"
		android:text="Food Garden"
		android:textAppearance="?android:attr/textAppearanceSmall" />

	<TextView
		android:id="@+id/today"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="-32dp"
		android:layout_marginLeft="8dp"
		android:layout_marginTop="-4dp"
		android:text="@string/today"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="@color/today" />

	<net.suteren.layout.DayScrollableLayout
		android:id="@+id/dayScrollableLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fadingEdge="none"
		android:fillViewport="true" >
	</net.suteren.layout.DayScrollableLayout>

</LinearLayout>